<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HiNa</title>
  <link rel="stylesheet" href="website.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-right">
        <a href="#jump0">Home</a>
        <a href="#jump1">Introduce</a>
        <a href="#jump2">Gallery</a>
        <a href="#jump3">Twitter</a>
    </div>
  </header>
  <div class="top-wrapper">

  <div class="container">
  <h1 id="jump0">はじめましての人は、はじめまして。</h1>
  <h1>ここはHiNaのポートフォリオサイトです。</h1>
  <p>シカプロ公式twitterの中の人です。</p>
  <p>黒髪ベリーショート眼鏡です。</p>
  </div>
  </div>
  <div class="introduce">
    <div class="container">
      <div class="heading">
        <h2 id="jump1">Introduce</h2>
      </div>
      <div class="card-container">
        <div class="card-image">
          <a href="#"><img width="500" height="350" src="https://cdn.discordapp.com/attachments/979283489683812355/984480268641505331/IMG_7039.jpg" alt=""></a>
        </div>
        <div class="card-text">
          <a href="#"><h3>　　　　　　HiNaについて</h3></a>
          <p>　　　　　　　　　　　名前☞佐野陽保(さの ひなほ)</p>
          <P>　　　　　　　　　　　学部☞工学部工学科</P>
          <P>　　　　　　　　　　　出身地☞和歌山県</P>
          <P>　　　　　　　　　　　好きな食べ物☞もつ鍋</P>
          <P>　　　　　　　　　　　猫☞にゃーさん ７さい</P>
        </div>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2 id="jump2">HiNaの作品一覧</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://cdn.discordapp.com/attachments/979283489683812355/985181983518916618/IMG_5998.jpg">
          </div>
          <p class="txt-contents">作品１　coming soon...</p>
          <h4 class="setumei">作品１の説明</h4>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://cdn.discordapp.com/attachments/979283489683812355/985181983518916618/IMG_5998.jpg">
          </div>
          <p class="txt-contents">作品２　coming soon...</p>
          <h4 class="setumei">作品２の説明</h4>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://cdn.discordapp.com/attachments/979283489683812355/985181983518916618/IMG_5998.jpg">
          </div>
          <p class="txt-contents">作品３　coming soon...</p>
          <h4 class="setumei">作品３の説明</h4>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://cdn.discordapp.com/attachments/979283489683812355/985181983518916618/IMG_5998.jpg">
          </div>
          <p class="txt-contents">作品４　coming soon...</p>
          <h4 class="setumei">作品４の説明</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="twitter">
    <div class="container">
      <div class="heading">
        <h2 id="jump3">最後までご覧くださり ありがとうございます。</h2>
        <h3>HiNaのTwitterリンクはこちらです。</h3>
      </div>
      <p class="text_link">
        <a href="https://twitter.com/HiNa41008?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @HiNa41008</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></a>
      </p>
    </div>
  </div>
  <iframe src=”header.html” width=”100″ height=”100″></iframe>
  <iframe src=”footer.html” width=”100″ height=”100″></iframe>
  <footer></footer>
</body>
</html>